/* .flex-container {
    border: 5px dashed navy;
    display: flex;
    height: 500px;
    gap: 10px; */
    /* justify-content: space-between; 
    align-items: start;
    gap: 10px;  */
    /* flex-direction: column-reverse; */
    /* align-items: center;
    flex-direction: column; */


/* }
.flex-item {
    width: 150px;
    height: 150px;
    background-color: teal;
    font-size: 28px;
    font-weight: 500px;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
   

} */

header {
display: flex;
gap: 10px;
position: fixed;
top: 0;
right: 0;
height: 150px;
width: 100%;
}


header div {
    width: 30%;
    height: 150px;
    background-color: rgb(228, 77, 77);
    /* margin-top: 10px; */
    flex-grow: 1;

}
header div:first-child {
    flex-grow: 5;
}


aside {
    width: 40%;
    height: 400px;
    background-color: coral;
   
}
main {
    display: flex;
    gap: 10px;
    margin-top: 150px;

}
main section {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

main section div {
    width: 100%;
    height: 195px;
    background-color: blueviolet;
    

}
footer {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

footer div {
    width: 30%;
    height: 200px;
    background-color: teal;
    flex-grow: 1;
}
footer div:nth-child(2) {
    width: 40%;
}